<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <style>
    * {
      text-align: center;
      box-sizing: border-box;
    }

    header {
      height: 100px;
      background-color: red;
    }

    footer {
      height: 100px;
      background-color: red;
    }

    img {
      max-width: 300px;
      max-height: 400px;
      border-radius: 12%;
    }

    .newscard {
      max-width: 400px;
      padding: 30px;
      margin: 40px auto;
      border-radius: 12%;
      box-shadow: 2px 2px 2px 2px black;
      background-color: lightcyan;
    }

    #root {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
  </style>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header></header>
  <main>
    <div id="root">

    </div>

    <div id="x2">

    </div>
  </main>
  <footer></footer>

  <script src="script.js">

  </script>
</body>

</html>
