<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="Ascii">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day2</title>
  <link rel="stylesheet" href="style.css">
  <!-- <style>
    div {
      background-color: red;
      text-transform: uppercase;
      text-decoration: underline;
      color: white;
    }

    #heading {
      background-color: blue;
      text-transform: uppercase;
      text-decoration: underline;
      color: white;
    }

    .headingtwo {
      background-color: aliceblue;
      text-transform: uppercase;
      text-decoration: underline;
      color: white;

    }

    .dusranaam {
      background-color: purple;
      font-size: 33px;
    }
  </style> -->
</head>

<body>

  <!-- <div class="parent">
    <div>
      <ul>
        <li>mobile</li>
        <li>laptop</li>
        <li>table</li>
        <li>chair</li>
        <li>chair</li>
      </ul>

      <ol>
        <li>Pineapple</li>
        <li>Papaya</li>
        <li>Banana</li>
        <li>Kiwi</li>
      </ol>

      <ul>
        <li>Tea</li>
        <li>coffee</li>
        <li>Star</li>
        <li>buckks</li>
      </ul>
    </div>
  </div> -->
  <!-- <video autoplay muted src="yeah.mp4"></video> -->


  <!-- //Flexbox starts here  -->

  <div class="parent1">
    <div class="child">1</div>
    <div class="child ">2</div>
  </div>

  <div class="parent2">
    <div class="child">1</div>
    <div class="child ">2</div>
  </div>


  <div class="parent3">
    <div class="child">1</div>
    <div class="child ">2</div>
  </div>

  <div class="parent4">
    <div class="child">1</div>
    <div class="child ">2</div>
  </div>



</body>

</html>
